[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager@^0.16.0
  bblanchon/ArduinoJson@^7.0.4

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^7.0.4